# WebShopF

./: .gitignore  .gitignore.txt  WebShopF.sln
Core/: Core.csproj
Core.Entity/: Core.Entity.csproj  Customer.cs  Fruit.cs  IAuthenticationHelper.cs  LoginInputModel.cs  Order.cs  User.cs
Core/ApplicationServices/: ICustomerService.cs  IFruit.cs  IFruitService.cs  IOrderService.cs
Core/ApplicationServices/Services/: CustomerService.cs  Fruit.cs  FruitService.cs  OrderService.cs
Core/Core.Entity/: Fruit.cs
Core/DomainServices/: ICustomerRepo.cs  IFruitRepo.cs  IOrderRepo.cs  IUserRepo.cs
Infrastructure.SQL/: AuthenticationHelper.cs  Class1.cs  DBInitializer.cs  FruitContext.cs  IDBin.cs  Infrastructure.SQL.csproj
Infrastructure.SQL/Repositories/: CustomerRepo.cs  FruitRepos.cs  OrderRepo.cs  UserRepo.cs
WebShopF/: FruitShopDB.db  Program.cs  Startup.cs  WebShopF.csproj
WebShopF/Controllers/: FruitsController.cs
WebShopF/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShopF/Pages/Shared/: _Layout.cshtml
WebShopF/Properties/: launchSettings.json
WebShopFruit/: FruitShopDB.db  Program.cs  Startup.cs  WebShopFruit.csproj
WebShopFruit/Controllers/: CustomerController.cs  FruitsController.cs  OrdersController.cs  TokenController.cs  ValuesController.cs
WebShopFruit/Properties/: launchSettings.json
